# cleargov

./: build.gradle  gradle.properties
src/main/java/framework/: Element.java  Logger.java  SoftAssertion.java
src/main/java/framework/platform/: Css.java  DatePatterns.java  Settings.java  Utils.java
src/main/java/framework/platform/utilities/: DateUtils.java  JsonUtils.java  StringUtils.java
src/main/java/framework/platform/utilities/DataBase/: DBColumnNames.java  DBUtils.java  SqlTemplates.java
src/main/java/pageObjects/Project/: HomePage.java  Pages.java  SignIn.java
src/main/java/pageObjects/allTemplates/: BasePage.java  BaseSelectors.java
src/main/java/pageObjects/allTemplates/globalFunctionality/: Header.java
src/test/java/stepDefinitions/: BaseDefinitions.java  BaseTemplateSteps.java  SavedObjects.java
src/test/java/stepDefinitions/Project/: NavigateSteps.java
src/test/java/suite/: TestSuite.java
src/test/resources/: selenium.properties
src/test/resources/features.project.web/: featureOne.feature  search.feature
src/test/resources/templates/: urlTemplateList.properties  urlTemplatesList.properties
